src/Examples/MyStudio/Views/MainView.xaml

<catel:UserControl x:Class="MyStudio.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                   xmlns:views="clr-namespace:MyStudio.Views"
                   xmlns:viewModels="clr-namespace:MyStudio.ViewModels"
                   xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                   xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
                   xmlns:orchestra="https://github.com/orcomp/orchestra"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <avalonDock:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument CanClose="False" Title="New Script">
                            <Grid x:Name="mainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <!-- Other RowDefinition are created in code-behind -->
                                </Grid.RowDefinitions>

                                <views:EditorView DataContext="{Binding }"> </views:EditorView>
                            </Grid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</catel:UserControl>

