src/Examples/MyStudio/Views/RibbonView.xaml

<catel:UserControl x:Class="MyStudio.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Orchestra.Converters;assembly=Orchestra.Core"
                   xmlns:views="clr-namespace:Orchestra.Views;assembly=Orchestra.Core">

    <Ribbon x:Name="ribbon">
        <!-- Application Menu, located at the left-hand side (down arrow) -->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F" Label="File" SmallImageSource="/Resources/Images/file_menu.png">
                <RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonGallery x:Name="recentlyUsedItemsRibbonGallery" CanUserFilter="False" ColumnsStretchToFill="True">
                        <RibbonGalleryCategory Header="Pinned documents" Background="Transparent"
                                                      ItemsSource="{Binding PinnedItems}"
                                                      Visibility="{Binding PinnedItems, Converter={catel:CountCollapsedConverter}}">
                            <RibbonGalleryCategory.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </RibbonGalleryCategory.ItemsPanel>

                            <RibbonGalleryCategory.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.UnpinItemCommand}"
                                                CommandParameter="{Binding Name}">
                                            <Image Source="/Resources/Images/Pinned.png" />
                                        </Button>

                                        <RibbonApplicationMenuItem Grid.Column="1" Header="{Binding Name, Converter={converters:PathToStringConverter}}" 
                                                                          Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.OpenRecentlyUsedItem}" 
                                                                          CommandParameter="{Binding Name}" ToolTip="{Binding Name}" HorizontalContentAlignment="Left" />

                                        <Button Grid.Column="2" Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.OpenInExplorerCommand}"
                                                CommandParameter="{Binding Name}" Width="24" Height="24"
                                                ToolTip="Open in explorer">
                                            <Image Source="/Resources/Images/explorer.png" />
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </RibbonGalleryCategory.ItemTemplate>
                        </RibbonGalleryCategory>

                        <RibbonGalleryCategory Header="Recent documents" Background="Transparent"
                                                          ItemsSource="{Binding RecentlyUsedItems}">
                            <RibbonGalleryCategory.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </RibbonGalleryCategory.ItemsPanel>

                            <RibbonGalleryCategory.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.PinItemCommand}"
                                                CommandParameter="{Binding Name}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type RibbonGalleryItem}}, Path=IsMouseOver}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Image Source="/Orchestra.Core;component/Resources/Images/Unpinned.png" />
                                        </Button>

                                        <RibbonApplicationMenuItem Grid.Column="1" Header="{Binding Name, Converter={converters:PathToStringConverter}}" 
                                                                          Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.OpenRecentlyUsedItem}" 
                                                                          CommandParameter="{Binding Name}" ToolTip="{Binding Name}" HorizontalContentAlignment="Left" />

                                        <Button Grid.Column="2" Command="{Binding ElementName=recentlyUsedItemsRibbonGallery, Path=DataContext.OpenInExplorerCommand}"
                                                CommandParameter="{Binding Name}" Width="24" Height="24"
                                                ToolTip="Open in explorer">
                                            <Image Source="/Resources/Images/explorer.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </RibbonGalleryCategory.ItemTemplate>
                        </RibbonGalleryCategory>
                    </RibbonGallery>
                </RibbonApplicationMenu.AuxiliaryPaneContent>

                <RibbonApplicationMenuItem Header="Open Script" ImageSource="/Resources/Images/open.png" Command="{catel:CommandManagerBinding Script.Open}" />
                <RibbonApplicationMenuItem Header="Save" ImageSource="/Resources/Images/print.png" Command="{catel:CommandManagerBinding Script.Save}" />
                <RibbonApplicationMenuItem Header="Save As" ImageSource="/Resources/Images/print.png" Command="{catel:CommandManagerBinding Script.SaveAs}" />
                <RibbonSeparator />
                <RibbonApplicationMenuItem Header="Exit" ImageSource="/Resources/Images/exit.png" Command="{catel:CommandManagerBinding App.Exit}" />
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="View">

            <RibbonGroup Header="Script">
                <RibbonButton Label="Open" LargeImageSource="/Resources/Images/open.png" 
                                     Command="{catel:CommandManagerBinding Script.Open}"  />
                <RibbonButton Label="Save" LargeImageSource="/Resources/Images/save.png" 
                                     Command="{catel:CommandManagerBinding Script.Save}"  />
                <RibbonButton Label="Save As" LargeImageSource="/Resources/Images/save.png" 
                                     Command="{catel:CommandManagerBinding Script.SaveAs}"  />
            </RibbonGroup>

            <RibbonGroup Header="Editing">
                <RibbonButton Label="Undo" LargeImageSource="/Resources/Images/undo.png" Command="{Binding UndoCommand}" />
                <RibbonButton Label="Redo" LargeImageSource="/Resources/Images/redo.png" Command="{Binding RedoCommand}" />
            </RibbonGroup>
            
            <RibbonGroup Header="Debug">
                <RibbonButton Label="Start" LargeImageSource="/Resources/Images/start.png" Command="{Binding StartCommand}" />
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</catel:UserControl>